<div class="container cont">
		<div class="row">
			<div id="back" class="rb col-xs-4 absolute-center" onclick=""><i class="fa fa-reply fa-5x" aria-hidden="true"></i></div>
			<div id="up" class="rb col-xs-4 absolute-center" onclick=""><i class="fa fa-chevron-up fa-5x" aria-hidden="true"></i></div>
			<div id="home" class="rb col-xs-4 absolute-center" onclick=""><i class="fa fa-home fa-5x" aria-hidden="true"></i></div>
		</div>
		<div class="row">
			<div id="left" class="rb col-xs-4 absolute-center" onclick=""><i class="fa fa-chevron-left fa-5x" aria-hidden="true"></i></div>
			<div id="okay" class="rb col-xs-4 absolute-center" onclick=""><i class="fa fa-rebel fa-5x" aria-hidden="true"></i></div>
			<div id="right" class="rb col-xs-4 absolute-center" onclick=""><i class="fa fa-chevron-right fa-5x" aria-hidden="true"></i></div>
		</div>
		<div class="row">
			<div class="rb col-xs-4" onclick=""></div>
			<div id="down" class="rb col-xs-4 absolute-center" onclick=""><i class="fa fa-chevron-down fa-5x" aria-hidden="true"></i></div>
			<div class="rb col-xs-4" onclick=""></div>
		</div>
		<div class="row">
			<div id="rw" class="rb col-xs-4 absolute-center" onclick=""><i class="fa fa-fast-backward fa-5x" aria-hidden="true"></i></div>
			<div id="play" class="rb col-xs-4 absolute-center" onclick=""><i class="fa fa-play fa-5x" aria-hidden="true"></i></div>
			<div id="ff" class="rb col-xs-4 absolute-center" onclick=""><i class="fa fa-fast-forward fa-5x" aria-hidden="true"></i></div>
		</div>
	</div>
</div>
