<div class="container">
	<div class="row">
		<div class="col-sm-12">
		  <h1>Apache Cordova</h1>
		  <div id="deviceready" class="blink">
		      <p class="event listening">Connecting to Device</p>
		      <p class="event received">Device is Ready</p>
		  </div>  
		</div>
		<div class="row">
			<div id="return" class="rb col-xs-4" onclick=""><i class="fa fa-reply fa-5x" aria-hidden="true"></i></div>
			<div id="up" class="rb col-xs-4" onclick=""><i class="fa fa-chevron-up fa-5x" aria-hidden="true"></i></div>
			<div id="home" class="rb col-xs-4" onclick=""><i class="fa fa-home fa-5x" aria-hidden="true"></i></div>
		</div>
		<div class="row">
			<div id="left" class="rb col-xs-4" onclick=""><i class="fa fa-chevron-left fa-5x" aria-hidden="true"></i></div>
			<div id="okay" class="rb col-xs-4" onclick=""><i class="fa fa-rebel fa-5x" aria-hidden="true"></i></div>
			<div id="right" class="rb col-xs-4" onclick=""><i class="fa fa-chevron-right fa-5x" aria-hidden="true"></i></div>
		</div>
		<div class="row">
			<div class="rb col-xs-4" onclick=""><i class="fa fa-rotate-left fa-5x" aria-hidden="true"></i></div>
			<div id="down" class="rb col-xs-4" onclick=""><i class="fa fa-chevron-down fa-5x" aria-hidden="true"></i></div>
			<div class="rb col-xs-4" onclick=""><i class="fa fa-asterisk fa-5x" aria-hidden="true"></i></div>
		</div>
		<div class="row">
			<div id="rw" class="rb col-xs-4" onclick=""><i class="fa fa-fast-backward fa-5x" aria-hidden="true"></i></div>
			<div id="play" class="rb col-xs-4" onclick=""><i class="fa fa-play fa-5x" aria-hidden="true"></i></div>
			<div id="ff" class="rb col-xs-4" onclick=""><i class="fa fa-fast-forward fa-5x" aria-hidden="true"></i></div>
		</div>
	</div>
</div>